# InsideMedikalRazorCore

./: InsideMedikalRazorCore.sln
AdaKurumsal/: AdaKurumsal.csproj  Program.cs  appsettings.json
AdaKurumsal/DataLayer/: AdaKurumsalHub.cs  CacheManager.cs  EFContext.cs  ILayoutDataService.cs  IletisimDataService.cs  LayoutDataService.cs  ProductManagementDataService.cs
AdaKurumsal/Middlewares/: LanguageRedirectMiddleware.cs
AdaKurumsal/Migrations/: 20250106132132_appuser.Designer.cs  20250106132132_appuser.cs  20250106142434_create_membership.Designer.cs  20250106142434_create_membership.cs  20250108003002_first_init.Designer.cs  20250108003002_first_init.cs  20250109163322_file_management_system.Designer.cs  20250109163322_file_management_system.cs  20250109170424_update_folder_model_updatedby_update.Designer.cs  20250109170424_update_folder_model_updatedby_update.cs  20250109205905_category.Designer.cs  20250109205905_category.cs  20250109210558_update-category.Designer.cs  20250109210558_update-category.cs  20250114061617_remove-category.Designer.cs  20250114061617_remove-category.cs  20250114062550_category_with_relationship.Designer.cs  20250114062550_category_with_relationship.cs  EFContextModelSnapshot.cs
AdaKurumsal/Models/: AdaResponse.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseModel.cs
AdaKurumsal/Models/DataModels/: Category.cs  Iletisim.cs
AdaKurumsal/Models/FileManagement/: Folder.cs  Image.cs
AdaKurumsal/Models/PageModels/: CategoryListModel.cs  LayoutModel.cs
AdaKurumsal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lang.cshtml  Lang.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdaKurumsal/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SifreDegistir.cshtml  SifreDegistir.cshtml.cs
AdaKurumsal/Pages/Admin/: Yonetim.cshtml  Yonetim.cshtml.cs
AdaKurumsal/Pages/Admin/FileManagement/: Index.cshtml  Index.cshtml.cs
AdaKurumsal/Pages/Admin/IletisimInfo/: Iletisim.cshtml  Iletisim.cshtml.cs
AdaKurumsal/Pages/Admin/ProductManagement/: Categories.cshtml  Categories.cshtml.cs  Category.cshtml  (+1 more)
AdaKurumsal/Pages/Shared/: Admin_Layout.cshtml  Admin_Layout.cshtml.cs  _Layout.cshtml
AdaKurumsal/Pages/Site/: Hakkimizda.cshtml  Hakkimizda.cshtml.cs
AdaKurumsal/Properties/: launchSettings.json
AdaKurumsal/Tools/: CachePrefixes.cs  Kit.cs
AdaKurumsal/wwwroot/css/: custom.css  style.css  style4.css
AdaKurumsal/wwwroot/js/: custom.js  custom_.js
(+9 files in other folders)
