<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\dependabot.yml" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\admin-assets\iconfonts\bootstrap-icons\icons\.github\workflows\test.yml" />
    <None Include="wwwroot\admin-assets\plugins\fontawesome-free\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\admin-assets\plugins\fontawesome-free\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\admin-assets\plugins\fontawesome-free\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\admin-assets\plugins\fontawesome-free\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\" />
  </ItemGroup>

</Project>
